<!DOCTYPE = html>
<html>
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>    
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script >
        
        var ledModule = angular.module('ledApp',[]);
        ledModule.controller('ledController',['$scope', '$interval', '$http',function($scope, $interval, $http){
            $scope.numPixels=64*43;
            $scope.i1LoopCount=4;
            $scope.jLoopCount=43;
            $scope.getNumber = function(num) {
                return new Array(num);   
            }
        }]);
                                              
    
    
    
    
    
    </script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<style>

    
   .square {
    float:left;
    position: relative;
    width: 1.5625%;
    padding-bottom : 1.5625%; /* = width for a 1:1 aspect ratio */
    margin:0%;
    overflow:hidden;
}

.content {
    position:absolute;
    height:80%; /* = 100% - 2*10% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 0% 0%;
    margin: 0%
}
.table{
    display:table;
    height:100%;
    width:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
    height:100%;
    width:100%;
    background: black;
}
    </style>
</head>

    
<body ng-app="ledApp">      
    <div ng-controller="ledController">
        <div ng-repeat="i0 in getNumber(numPixels) track by $index">
             <div class="square">
                <div class="content">
                    <div class="table">
                        <div class="table-cell">
                            
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>  
    
    </div>
  
</body>
</html>
